VITE_SUPABASE_PROJECT_ID="kjzzzpikdkbuvhjyfzxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqenp6cGlrZGtidXZoanlmenhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODY4OTgsImV4cCI6MjA4NDA2Mjg5OH0.LWSqhmg_PDXL2ud4rvAHufUB69OC3LW3iBaRTCYzm10"
VITE_SUPABASE_URL="https://kjzzzpikdkbuvhjyfzxh.supabase.co"
